{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bootifulmusic",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1700322462021,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Artist", "Genre", "Track", "Album"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "MWI3MWQ4MDA4MDBlMWZjYWY4YjYwZjJlMDgxZWVjYWJmYTg2NjVjNDA0NDZiODdmYjQyNGVlMzQ0NzE3N2FiOThmNDNjY2E2NDE5MTg1N2Y4YjU5YzI5OGRlZGU2YTQ2MjI2Y2NhMmRlYTExZDc0NmY1ZjYxOWM5MmQ5NzIwNTU=",
    "languages": ["pt-pt", "en"],
    "lastLiquibaseTimestamp": 1700322702000,
    "messageBroker": false,
    "nativeLanguage": "pt-pt",
    "otherModules": [],
    "packageFolder": "com/jhipster/demo/bootifulmusic",
    "packageName": "com.jhipster.demo.bootifulmusic",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
